<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle-container">
        <div class="circle">
          <div class="lines">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
          </div>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #D25B70 50%, #6CB3A9 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle-container {
            position: relative;    
            width: 200px;
            height: 200px;
        }
        .circle {
            width: 100%;
            height: 100%;
            background-color: #F6DF96;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .lines {
            position: absolute;
            top: 45%; /* Comenzar desde la mitad del círculo */
            width: 100%;
            height: 50%; /* Ocupar solo la mitad inferior */
        }
        .line {
            background-color: #6CB3A9;
            height: 15px;
            margin: 10px 0;
        }
    </style>
</body>
</html>