<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Carrom</title>
</head>
<body>
    <div class="cuadrado one"></div>
    <div class="cuadrado two"></div>
    <div class="cuadrado three"></div>
    <div class="cuadrado four"></div>

    <style>
        body {
            background-color: #62374e;
        }
        .cuadrado {
            width: 50px;
            height: 50px;
            background: #fdc57b;
            position: fixed;
            margin: 40px;
        }
        .one{
            top: 10px;
            left: 10px;
        }
        .two{
            top: 10px;
            right: 10px;
        }
        .three{
            bottom: 10px;
            left: 10px;
        }
        .four{
            bottom: 10px;
            right: 10px;
        }
      </style>
</body>
</html>