<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Horizon</title>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .one {
            width: 400px;
            height: 50px;
            background: #F7EC7D;
        }
        .two {
            width: 400px;
            height: 50px;
            background: #E38F66;
        }
        .three {
            width: 400px;
            height: 100px;
            background: #AA445F;
        }
        .four {
            width: 400px;
            height: 100px;
            background: #62306D;
        }
    </style>
</body>
</html>